<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mybackcolor2">


       
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mybackcolor"
        >
        <!-- <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iconfont_home"
            />
             -->
        <TextView 
            android:text="定格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mybackcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#f14b25"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/iconfont_shezhi"
            android:background="@color/mybackcolor"
            android:id="@+id/titleimgbtn"
            android:scaleType="centerInside"
            android:padding="10dp"
            />
    </RelativeLayout>

    <FrameLayout 
        android:layout_width="match_parent" 
        android:layout_height="fill_parent"
        >
    <ListView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listview"
        android:divider="#00000000"
        ></ListView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:background="@color/mymainbtnbackcolor"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:id="@+id/mfirstbtn"
            android:orientation="vertical"
            >
            <ImageView 
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="3"
            	android:src="@drawable/iconfont_jingxuan"
            	android:scaleType="centerInside"
            	android:background="#00000000"
            	android:id="@+id/mbtnimgfir"
            	/>
            <TextView 
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="2"
            	android:text="精选"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:id="@+id/mbtntxtfir"
            	/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:id="@+id/msecondbtn"
            android:orientation="vertical"
            >
            <ImageView 
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="3"
            	android:src="@drawable/iconfont_jingxuan"
            	android:scaleType="centerInside"
            	android:background="#00000000"
            	android:id="@+id/mbtnimgsec"
            	/>
            <TextView 
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="2"
            	android:text="专题"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:id="@+id/mbtntxtsec"
            	/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:id="@+id/mthreebtn"
            android:orientation="vertical"
            >
            <ImageView 
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="3"
            	android:src="@drawable/iconfont_jingxuan"
            	android:scaleType="centerInside"
            	android:background="#00000000"
            	android:id="@+id/mbtnimgthr"
            	/>
            <TextView 
            	android:layout_width="match_parent"
            	android:layout_height="0dp"
            	android:layout_weight="2"
            	android:text="摄影师"
            	android:gravity="center"
            	android:textColor="#000000"
            	android:id="@+id/mbtntxtthr"
            	/>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>

</LinearLayout>
