<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mybackcolor"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher"
            />
        <TextView 
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mybackcolor"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_more"
            android:background="@color/mybackcolor"
            android:id="@+id/titleimgbtn"
            
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/myimggrahter"
        />
    <TextView 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/mytxtgrather"
        android:text="hello"
        android:gravity="center"
        android:background="@color/mybackcolor"
        />


</LinearLayout>
</LinearLayout>
