<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/back_title"/>
    <LinearLayout
        android:background="@color/mybackcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <LinearLayout 
            android:layout_height="10dp"
            android:layout_width="match_parent"
            ></LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="产品负责人:"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="管必成"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_height="10dp"
            android:layout_width="match_parent"
            ></LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="后台程序员:"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="阮振杰、\n巫彪"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        </LinearLayout>
        
        
        <LinearLayout 
            android:layout_height="10dp"
            android:layout_width="match_parent"
            ></LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="前台程序员:"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="阮振杰、\n吴文涛"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        </LinearLayout>
        
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="联系电话："
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        	<TextView 
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="13106840609\n(管必成)"
            	android:textSize="30sp"
            	android:textColor="#000000"
            />
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>
