<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/frameitem"
        android:padding="5dp"
        >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/itemmyimgview"
        android:scaleType="centerCrop"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello"
        android:id="@+id/itemimgtxt"
        android:textColor="#ffffff"
        android:background="#40000000"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="40sp"
        />
    </FrameLayout>

</FrameLayout>
    

</LinearLayout>
